<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Your Account Details | yoga+ | AI Yoga Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/register.css" />
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- start of nav bar -->
    <div class="container headerElem">
        <div class="row d-flex align-items-start">
            <div class="col-sm-4 d-flex justify-content-center justify-content-md-start">
                <a href="/"><img class="header-logo" src="./logo-128x44.png" alt="yoga ai logo"></a>
            </div>
            <div class="col-sm-8 d-flex justify-content-center justify-content-md-end">
                <div class="input-group search-box">
                    <input type="text" class="form-control search-item" placeholder="SEARCH POSES"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn search-btn" type="button" id="button-addon2"><i
                            class="bi bi-search"></i></button>
                </div>
                <button class="btn btn-discover">DISCOVER ALL POSES</button>
                <button class="btn btn-submit btn-login" type="submit" href="login.html ">LOGIN / REGISTER</button>
                <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
                <!-- <a href="/admin/bookmark.html">
                    <div hidden class="wishlist"><i class="bi bi-suit-heart"></i></div>
                </a> -->
                <div hidden class="avatar"></div>
            </div>
        </div>
    </div>
    <!-- end of nav bar -->
    <div class="register row">
        <div class="col-sm-12 col-lg-12">
            <div class="container account-detail-container">
                <!-- <a href="/"><img class="logo" src="./logo-128x44.png" alt="" srcset="" /></a> -->
                <p class="register-title">Update your Account Detail</p>
                <form id="register-form" name="register-form">

                    <!-- <div class="row">
                        <div class="col-md-6 input-container">
                            <div>Name</div>
                            <input name="name" type="text" class="form-control" placeholder="disabled input" disabled />
                        </div>
                        <div class="col-md-6 input-container">
                            <div>Email</div>
                            <input name="email" type="email" class="form-control" placeholder="disabled input"
                                disabled />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 input-container">
                            <div>Password</div>
                            <input name="password" type="password" class="form-control" placeholder="disabled input"
                                disabled />
                        </div>
                        <div class="col-md-6 input-container">
                            <div>Re-enter your password</div>
                            <input name="confirm_password" type="password" class="form-control"
                                placeholder="disabled input" disabled />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 input-container">
                            <label for="formFile" class="form-label">Upload your avatar</label>
                            <input name="image" class="form-control" type="file" id="formFile" disabled>
                        </div>

                        <div class="col-md-6 input-container">
                            <div>Gender</div>
                            <div class="input-container">
                                <select class="form-select input-container" id="genderSelect" name="gender">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">
                        <div class="col-md-6 input-container">
                            <div>What is your level?</div>
                            <div class="input-container">
                                <select class="form-select input-container" id="levelSelect" name="experience_id">
                                    <!-- <option>Beginner</option>
                            <option>Intermediate</option> -->
                                </select>
                            </div>
                            <!-- <div class="select_arrow"></div> -->
                        </div>

                        <div class="col-md-6 input-container">
                            <div>How old are you?</div>
                            <div class="input-container" id="age-container">
                                <select class="form-select input-container" name="age_group">
                                    <option>20 - 30</option>
                                    <option>30 - 40</option>
                                    <option>40 - 50</option>
                                    <option>50 - 60</option>
                                </select>
                            </div>
                            <!-- <div class="select_arrow"></div> -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-container">
                            <div>What is your problem area?</div>
                            <div class="btn-group" role="group" id="targetAreaSelectUpdate"
                                aria-label="Basic checkbox toggle button group">
                                <!-- <input type="checkbox" class="btn-check" id="btncheck1" name="target_area_id[]" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck1">Back</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck2">Core</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck3">Full body</label>

                                <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck4">Hamstrings</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck5">Knees</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck6">Shoulders</label> -->
                            </div>
                        </div>
                    </div>

                    <div id="register-result" class="error-msg d-flex justify-content-center"></div>
                    <div class="
                                d-flex
                                justify-content-center
                                button-container
                            ">
                        <button class="btn btn-register">UPDATE</button>
                    </div>
                    <div class="row ac-related-btn">
                        <div class="
                                    col-12
                                    text-center
                                    d-flex
                                    justify-content-center
                                    fs-4
                                ">
                        </div>
                    </div>
                </form>
            </div>
        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./scripts/account-update.js"></script>
<script src="./scripts/navbar.js"></script>
</body>

</html>