<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yoga+ | AI Yoga Master | Group 4 | Posing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/posing.css">
</head>

<body>
  <!-- start of nav bar -->
  <div class="container headerElem">
    <div class="row d-flex align-items-start">
      <div class="col-sm-4 d-flex justify-content-center justify-content-md-start">
        <a href="/"><img class="header-logo" src="./logo-128x44.png" alt="yoga plus logo"></a>
      </div>
      <div class="col-sm-8 d-flex justify-content-center justify-content-md-end">
        <div class="input-group search-box">
          <input type="text" class="form-control search-item" placeholder="SEARCH POSES"
            aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn search-btn" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
        </div>
        <button class="btn btn-discover" type="button">DISCOVER ALL POSES</button>
        <button class="btn btn-submit btn-login" type="submit" href="login.html ">LOGIN / REGISTER</button>
        <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
        <!-- <a href="/admin/bookmark.html">
                        <div hidden class="wishlist"><i class="bi bi-suit-heart"></i></div>
                    </a> -->
        <div hidden class="avatar"></div>
      </div>
    </div>
  </div>
  <!-- end of nav bar -->

  <div class="container toBeRow">
    <div class="pose_container">
      <div class="pose_img">
        Loading Pose Pic
      </div>
      <h5 class="pose_info">
        Loading Pose information
      </h5>
      <p class="pose_area">
        Loading Pose Target Area
      </p>
      <button class="toBookmark btn btn-primary diy_style_btn" onclick="fetchToBookmark()"><i
          class="bi bi-suit-heart-fill"></i></button>
      <button class="btn btn-primary diy_style_btn" onclick="window.location.href='../catalog.html'">BACK TO
        CATEGORIES</button>
    </div>

    <section id="demos">
      <h5 class="instruction titleFeature">How to start:</h5>

      <div id="liveView" class="webcam">
        <div class="steps">
          <div id="step1">1. Click "Start" below, Allow us to access the camera, and Wait for the webcam to load.</div>
          <img src="../admin/useYourCam.png" alt="use Your Cam" height="120" width="auto">
          <div id="step2">2. Perform the same pose as the image on the right, making sure to face the same direction.
          </div>
          <div id="step3">3. Hold for 10 seconds, and your record shall be marked into your history.</div>
        </div>


        <button id="webcamButton" class="diy_style_btn btn btn-primary">Start</button>

        <div class="fpsSection noplace">
          Frame per second: <div class="fps"></div>
        </div>

        <canvas id="detect_result"></canvas>
        <div class="classify_info">
          <h5 class="timer unseen">
            Timer:<div id="timer_seconds">To be started</div>
          </h5>
          <h5 class="detect_accuracy unseen">
            <div class="accuracy_Section">
              Accuracy:
            </div>
            <div id="model_response">To be evaluated</div>
          </h5>
        </div>

        <video id="webcam" class="unseen" autoplay width="640" height="480"></video>
      </div>
    </section>



  </div>


  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
  <script src="./scripts/navbar.js"></script>
  <script src="./scripts/posing.js"></script>
</body>

</html>