<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
        integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="./styles/catalog.css">
    <link rel="stylesheet" href="./styles/navbar.css">
</head>

<body>
    <!-- start of nav bar -->
    <div class="container headerElem">
        <div class="row d-flex align-items-start">
            <div class="col-sm-4 d-flex justify-content-center justify-content-md-start">
                <a href="/"><img class="header-logo" src="./assets/logo-128x44.png"></a>
            </div>
            <div class="col-sm-8 d-flex justify-content-center justify-content-md-end">
                <div class="input-group search-box">
                    <input type="text" class="form-control search-item" placeholder="SEARCH POSES"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn search-btn" type="button" id="button-addon2"><i
                            class="bi bi-search"></i></button>
                </div>
                <button class="btn btn-discover" type="button">DISCOVER ALL POSES</button>
                <button class="btn btn-submit btn-login" type="submit" href="login.html ">LOGIN / REGISTER</button>
                <button hidden class="btn btn-submit btn-logout">LOGOUT</button>
                <!-- <a href="/admin/bookmark.html">
                        <div hidden class="wishlist"><i class="bi bi-suit-heart"></i></div>
                    </a> -->
                <div hidden class="avatar"></div>
            </div>
        </div>
    </div>
    <!-- end of nav bar -->
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="title">Level</div>
                <div class="list-group level-list">
                    <!-- <a href="/catalog.html" class="list-group-item list-group-item-action my-list">beginner</a> -->
                    <!-- <a href="/catalog.html" class="list-group-item list-group-item-action my-list">intermediate</a> -->
                </div>
                <div class="title target-title">Target area</div>
                <div class="list-group target-list">
                    <!-- <div class="test-border"> <a href="/catalog.html"
                            class="list-group-item list-group-item-action my-list clicked">back</a></div> -->

                    <!-- <a href="/catalog.html" class="list-group-item list-group-item-action my-list">core</a>
                    <a href="/catalog.html" class="list-group-item list-group-item-action my-list">full body</a>
                    <a href="/catalog.html" class="list-group-item list-group-item-action my-list">shoulder</a> -->
                </div>
            </div>
            <div class="col-lg-10">
                <div class="row row-cols-1 row-cols-md-4 g-4 catalog-container">
                    <!-- <div class="col">
                        <div class="card h-100 product-card">
                            <img src="../uploads/boat.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">POSE 1</h5>
                                <p class="card-text">target Area</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 product-card">
                            <img src="../uploads/bow.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">POSE 2</h5>
                                <p class="card-text">target Area</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 product-card">
                            <img src="../uploads/cat.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">POSE 3</h5>
                                <p class="card-text">target Area</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 product-card">
                            <img src="../uploads/cow.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">POSE 4</h5>
                                <p class="card-text">target Area</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./scripts/catalog.js"></script>
    <script src="./scripts/navbar.js"></script>
</body>

</html>