<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>Login | yoga+ | AI Yoga Master </title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles/login.css" />

</head>

<body>
    <div class="bg">
    <div class="registerPage">
        <div class="col-sm-12 col-lg-12">
            <!-- <div class=" "> -->
                <!-- <div class="row"> -->
                <a href="/"><img class="logo" src="./assets/logo-128x44.png"></a>
                <!-- </div> -->
                <p class="register-title">Login</p>
                <form id="loginform" method="POST" action="/login">
                    <div class="container">
                        <div class="row displayflex">
                            <div class="col-6 input-container mb-4">
                                <!-- <i class="far fa-user fa-2x"></i> -->
                                <i class="bi bi-envelope"></i>
                                <div>Email</div>
                                <input type="text" class="form-control" placeholder="" aria-label="" name="email" />
                            </div>
                        </div>
                        <div class="row displayflex">
                            <div class="col-6 input-container mb-4">
                                <i class="bi bi-lock"></i>
                                <div>Password</div>
                                <input type="password" class="form-control" placeholder="" aria-label=""
                                    name="password" />
                            </div>
                            <div class="error-msg d-flex justify-content-center"></div>
                            <div class="
                                    d-flex
                                    justify-content-center
                                    buttonContainer
                                ">
                                <button class="btn btn-register col-md-6 fw-bold" type="submit">
                                    login
                                </button>
                            </div>
                </form>
                <div class="displayflex">
                    <div class="or">or</div>
                </div>

                <div class="googlesignup displayflex">
                    <a class="imageboxgoogle" href="/connect/google"><img src="./assets/google-login-small.png"
                            alt="" /></a>
                </div>
                <div class="row ac-related-btn">
                    <div class="col-lg-12 input-container sign-in-link">
                        <a class="forgotbutton" href="/register.html">Create an account</a>
                    </div>
                    <!-- <div class="col-md-6 input-container sign-in-link">
                        <a class="forgotbutton" href="/">Back to Homepage</a>
                    </div> -->
                </div>
            <!-- </div> -->
        </div>
    </div>
    </div>
    <!-- <div class="d-none d-xl-block d-lg-block col-6">
        <div class="login_page_right"></div>
    </div> -->
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="./scripts/login.js"></script>

</body>

</html>