<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account | yoga+ | AI Yoga Master</title>
    <link rel="stylesheet" href="./styles/register.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="bg"></div>
    <div class="register row">
        <div class="col-sm-12 col-lg-12">
            <div class="container">
                <div><img class="header-img" src="./assets/bg-header-img-01.jpg">
                </div>
                <p class="register-title">Create an account</p>
                <form id="register-form" name="register-form">
                    <div class="row">
                        <div class="col-md-6 input-container">
                            <div>Name</div>
                            <input name="name" type="text" class="form-control" required placeholder=""/>
                        </div>
                        <div class="col-md-6 input-container">
                            <div>Email</div>
                            <input name="email" type="email" class="form-control" required placeholder="" aria-label=""/>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-md-6 input-container">
                            <div>Password</div>
                            <input name="password" type="password" class="form-control" required placeholder="" aria-label=""/>
                            </div>
                            <div class="col-md-6 input-container">
                                <div>Re-enter your password</div>
                                <input name="confirm_password" type="password" class="form-control" required placeholder="" aria-label=""/>
                                </div>    
                        </div>
                    <div class="row">
                        <div class="col-md-6 input-container">
                        <label for="formFile" class="form-label">Upload your avatar</label>
                        <input name="image" class="form-control" type="file" id="formFile">
                        </div>

                        <div class="col-md-6 input-container">
                            <div>Gender</div>
                            <div class="input-container">
                                <select class="form-select input-container" id="genderSelect" name="gender"> 
                                <option>Male</option>
                                <option>Female</option>
                                </select>
                            </div>
                          </div>
                    </div>   

                     <div class="row">                  
                        <div class="col-md-6 input-container">
                        <div>What is your level?</div>
                        <div class="input-container">
                            <select class="form-select input-container" id="levelSelect" name="experience_id"> 
                            <!-- <option>Beginner</option>
                            <option>Intermediate</option> -->
                            </select>
                        </div>
                        <!-- <div class="select_arrow"></div> -->
                      </div>
                   
                    <div class="col-md-6 input-container">
                            <div>How old are you?</div>
                            <div class="input-container">
                                <select class="form-select input-container" name="age_group">
                                <option>20 - 30</option>
                                <option>30 - 40</option>
                                <option>40 - 50</option>
                                <option>50 - 60</option>
                                </select>
                            </div>
                        <!-- <div class="select_arrow"></div> -->
                      </div>
                    </div>  
                    <div class="row">
                        <div class="input-container">
                            <div>What is your problem area?</div>
                            <div class="btn-group" role="group" id="targetAreaSelect" aria-label="Basic checkbox toggle button group">
                                <!-- <input type="checkbox" class="btn-check" id="btncheck1" name="target_area_id[]" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck1">Back</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck2">Core</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck3">Full body</label>

                                <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck4">Hamstrings</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck5">Knees</label>
                              
                                <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off">
                                <label class="btn btn-outline-danger btn-lg" for="btncheck6">Shoulders</label> -->
                              </div>
                                <!-- <select class="multiple-select" multiple="multiple">
                                <option value="back">back</option>
                                <option value="core">core</option>
                                <option value="body">full body</option>
                                <option value="hamstring">hamstring</option>
                                <option value="knee">knee</option>
                                <option value="shoulder">shoulder</option>
                                </select> -->
                        </div>
                    </div>  
                    <div id="register-result" class="error-msg d-flex justify-content-center"></div>
                    <div class="
                            d-flex
                                justify-content-center
                                button-container
                            ">
                        <button class="btn btn-register">REGISTER</button>
                    </div>
                    <div class="row ac-related-btn">
                        <div class="
                                    col-12
                                    text-center
                                    d-flex
                                    justify-content-center
                                    fs-4
                                ">
                            <a href="/login.html" class="sign-in-link">Click here to login</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- <div class="d-none d-xl-block d-lg-block col-6">
            <div class="register-right-page"></div>
        </div> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="./scripts/register.js"></script>
</body>
</html>